Once contacts selected automatically display on newly open windows
	Within createListViewItem check for contacts and act appropriately

(Returning from NewEditMessage (edit/add), will read from the file again and create the listviewitem again - removes name, if it's shown.)

Add names of contacts in a different column

Add support for multiple recipients and MMS (images)

Create a class for the MessageFormat - rename the MessageFormat enum to MessageFormatType
	In this class store:
		filename information - prefix and post fix and the number of digits in the number
		filestructure
		
Alternatively(?) create a Message class which holds all info related to a message and could be subclassed

Document all code!!

Having added consolidation for phone and top node, consider storing the file path in the Tag of the ListView Item
	Could then add a goto in the context menu.
	Plus more!
	
Implement the following:
	searching - within text, from/to someone, within dates
	way to select existing contact when editing message
	(Text)Message object to store data and drive UI from this collection.
This app is now getting quite large and good - I like it more and more!
